# LiveGolYonetici

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ofy/livegolyonetici/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ofy/livegolyonetici/: Canlidata.kt  Girisac.kt  Kulannici.kt  KullaniciDuzenle.kt  KuponAyrinti.kt  Kupondata.kt  Ligsec.kt  MainActivity.kt  Mesaj.kt  MesajRec.kt  Ozelduzenle.kt  SatinbilgRec.kt  abonedata.kt  abonereceler.kt  canlimesajdata.kt  kupondzrecw.kt  ligdata.kt  ligsecrecw.kt  macdata.kt  macrecw.kt  mesajdata.kt  puanreceler.kt  satinbilgdata.kt
app/src/main/java/ofy/livegolyonetici/services/: MyFirebaseMessagingService.kt  fcminterface.kt  fcmmodel.kt  soccerintface.kt  soccerlivemodel.kt
app/src/main/res/drawable/: beyazyuvkuparak.xml  boslig.xml  ic_launcher_background.xml  kirmizi.xml  konusmabalonu_t.xml  mavi.xml  primaryd.xml  sari.xml  sarimac.xml  stroke.xml  yesil.xml  yolla.xml  yuvarlakbeyazsert.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_girisac.xml  activity_kulannici.xml  activity_kullanici_duzenle.xml  activity_kupon_ayrinti.xml  activity_main.xml  activity_mesaj.xml  activity_ozelduzenle.xml  fragment_ligsec.xml  tek_abone.xml  tek_kupon.xml  tek_mac.xml  tek_mesaj.xml  tek_satinbilg.xml  tek_ulke.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ofy/livegolyonetici/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
